# geek-ddd-service

./: .gitignore  README.md  pom.xml
_doc/: README.md  学生模块.md
_文档/: 新增菜单.md  菜单设计.md
adapter/: README_LOGGING.md  pom.xml
context.security/: pom.xml
context.security/src/main/java/vip/geekclub/security/adapter/controller/: CaptchaController.java  PasswordAuthController.java  PermissionController.java  WechatAuthController.java
context.security/src/main/java/vip/geekclub/security/adapter/controller/dto/: CaptchaResponse.java  UserNameLoginRequest.java  WechatBindRequest.java  WechatLoginRequest.java
context.security/src/main/java/vip/geekclub/security/adapter/gateway/: WechatConfig.java  WechatService.java  WechatSessionResponse.java
context.security/src/main/java/vip/geekclub/security/application/command/: CreatePermissionCommandHandler.java  CreatePermissionGroupCommandHandler.java  CreatePrincipalCommandHandler.java  CreateWechatCredentialCommandHandler.java  DeletePermissionCommandHandler.java  DeletePermissionGroupCommandHandler.java  DeletePrincipalCommandHandler.java  InitAdminCommandHandler.java  UpdatePermissionCommandHandler.java  UpdatePermissionGroupCommandHandler.java  UpdatePrincipalRoleCommandHandler.java
context.security/src/main/java/vip/geekclub/security/application/command/dto/: CreatePermissionCommand.java  CreatePermissionGroupCommand.java  CreatePrincipalCommand.java  CreateWechatCredentialCommand.java  DeletePermissionCommand.java  DeletePermissionGroupCommand.java  DeletePrincipalCommand.java  InitAdminCommand.java  UpdatePermissionCommand.java  UpdatePermissionGroupCommand.java  UpdatePrincipalRoleCommand.java
context.security/src/main/java/vip/geekclub/security/application/query/: AuthenticationQueryService.java  PermissionQueryService.java
context.security/src/main/java/vip/geekclub/security/application/query/dto/: CredentialResult.java  UserResult.java
context.security/src/main/java/vip/geekclub/security/auth/adapter/controller/: CaptchaController.java  UserController.java  UsernamePasswordAuthController.java  WechatAuthController.java
context.security/src/main/java/vip/geekclub/security/auth/adapter/controller/dto/: CaptchaResponse.java  UserNameLoginRequest.java  WechatBindRequest.java  WechatLoginRequest.java
context.security/src/main/java/vip/geekclub/security/auth/adapter/gateway/: WechatConfig.java  WechatService.java  WechatSessionResponse.java
context.security/src/main/java/vip/geekclub/security/auth/adapter/wechat/: WechatConfig.java  WechatService.java  WechatSessionResponse.java
context.security/src/main/java/vip/geekclub/security/auth/application/command/: CreateUserCommandHandler.java  CreateWechatCredentialCommandHandler.java  DeleteUserCommandHandler.java  InitAdminCommandHandler.java  UpdateUserCommandHandler.java
context.security/src/main/java/vip/geekclub/security/auth/application/command/dto/: CreateUserCommand.java  CreateWechatCredentialCommand.java  DeleteUserCommand.java  InitAdminCommand.java  UpdateUserCommand.java
context.security/src/main/java/vip/geekclub/security/auth/application/query/: AuthenticationQueryService.java  UserQueryService.java
context.security/src/main/java/vip/geekclub/security/auth/application/query/dto/: CredentialResult.java  UserResult.java
context.security/src/main/java/vip/geekclub/security/auth/command/: CreateUserCommandHandler.java  CreateWechatCredentialCommandHandler.java  InitAdminCommandHandler.java
context.security/src/main/java/vip/geekclub/security/auth/command/dto/: CreateUserCommand.java  UpdateUserCommand.java
context.security/src/main/java/vip/geekclub/security/auth/common/: AuthenticationType.java
context.security/src/main/java/vip/geekclub/security/auth/domain/: AuthenticationType.java  Credential.java  CredentialRepository.java  Principal.java  PrincipalRepository.java  UserPrincipal.java  UserPrincipalRepository.java  UserType.java
context.security/src/main/java/vip/geekclub/security/auth/query/dto/: CredentialResult.java
context.security/src/main/java/vip/geekclub/security/domain/: AuthenticationType.java  Credential.java  CredentialRepository.java  Description.java  Permission.java  PermissionCode.java  PermissionGroup.java  PermissionGroupRepository.java  PermissionRepository.java  Principal.java  PrincipalRepository.java  Role.java  RoleName.java  SortOrder.java  UserType.java
context.security/src/main/java/vip/geekclub/security/exception/: AuthenticationAlreadyExistsException.java
context.security/src/main/java/vip/geekclub/security/permission/adapter/controller/: PermissionController.java
context.security/src/main/java/vip/geekclub/security/permission/application/command/: CreatePermissionCommandHandler.java  CreatePermissionGroupCommandHandler.java  DeletePermissionCommandHandler.java  DeletePermissionGroupCommandHandler.java  UpdatePermissionCommandHandler.java  UpdatePermissionGroupCommandHandler.java
context.security/src/main/java/vip/geekclub/security/permission/application/query/: PermissionQueryService.java
context.security/src/main/java/vip/geekclub/security/permission/command/: CreatePermissionGroupCommandHandler.java  DeletePermissionCommandHandler.java  UpdatePermissionCommandHandler.java
context.security/src/main/java/vip/geekclub/security/permission/command/dto/: CreatePermissionCommand.java  DeletePermissionCommand.java  UpdatePermissionGroupCommand.java
context.security/src/main/java/vip/geekclub/security/permission/controller/: PermissionController.java
context.security/src/main/java/vip/geekclub/security/permission/domain/: Description.java  Permission.java  PermissionCode.java  PermissionGroup.java  PermissionGroupRepository.java  PermissionRepository.java  Role.java  RoleName.java  SortOrder.java
context.security/src/main/java/vip/geekclub/security/permission/exception/: AuthenticationAlreadyExistsException.java
context.security/src/main/java/vip/geekclub/security/permission/query/: PermissionQueryService.java
context.security/src/main/resources/database/migrations/v1.0/: security_auth.xml
(+271 files in other folders)
