<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.geekclub</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>service</name>
    <description>arc</description>
    <modules>
        <module>starter</module>
        <module>framework</module>
        <module>context.security</module>
        <module>context.education</module>
        <module>context.manager</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <querydsl.version>5.1.0</querydsl.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Jackson dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <!-- 读取子模块的配置文件 -->
                                    <file>${project.basedir}/../starter/src/main/resources/db-connection.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- LiQiuBase数据库生成插件-->
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <driver>${db.driver}</driver>
                        <!--suppress UnresolvedMavenProperty -->
                        <url>${db.url}</url>
                        <!--suppress UnresolvedMavenProperty -->
                        <username>${db.user}</username>
                        <!--suppress UnresolvedMavenProperty -->
                        <password>${db.password}</password>
                        <changeLogFile>/src/main/resources/database/plugin/liquibase-config.xml</changeLogFile>
                    </configuration>
                </plugin>
                <!--JOOQ代码生成插件-->
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jdbc>
                            <!--suppress UnresolvedMavenProperty -->
                            <driver>${db.driver}</driver>
                            <!--suppress UnresolvedMavenProperty -->
                            <url>${db.url}</url>
                            <!--suppress UnresolvedMavenProperty -->
                            <user>${db.user}</user>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${db.password}</password>
                        </jdbc>
                        <generator>
                            <database>
                                <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                <!--suppress UnresolvedMavenProperty -->
                                <inputSchema>${db.schema}</inputSchema>
                            </database>
                            <generate>
                                <records>false</records>
                                <interfaces>true</interfaces>
                                <pojos>true</pojos>
                                <fluentSetters>true</fluentSetters>
                                <javaTimeTypes>true</javaTimeTypes>
                                <immutablePojos>true</immutablePojos>
                                <serializablePojos>true</serializablePojos>
                            </generate>
                            <strategy>
                                <matchers>
                                    <tables>
                                        <table>
                                            <expression>.*?_(.*)$</expression>
                                            <tableIdentifier>
                                                <transform>PASCAL</transform>
                                                <expression>$1</expression>
                                            </tableIdentifier>
                                            <tableClass>
                                                <transform>PASCAL</transform>
                                                <expression>$1_Table</expression>
                                            </tableClass>
                                            <pojoClass>
                                                <transform>PASCAL</transform>
                                                <expression>$1_Dto</expression>
                                            </pojoClass>
                                        </table>
                                    </tables>
                                </matchers>
                            </strategy>
                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>database/migrations/**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>