# Database connection information
# Description:
# This configuration file is used for build-time database connections, primarily used by:
# 1. JOOQ code generation plugin - generates database access code
# 2. Liquibase database migration plugin - executes database change scripts
#
# Note:
# This configuration file is for build time, separate from runtime database configuration in application.yml
# For production deployment, it's recommended to override these values through environment variables or build parameters

db.driver=com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
db.principal=root
db.password=12345678
db.schema=test